server {
    listen       80 default_server;
    server_name  {{ config.hostname }};
    root /srv/app/;

    location / {
        if (-f $document_root/maintenance.html) {
            return 503;
        }

        proxy_pass http://localhost:8000;
    }

    error_page 503 /maintenance.html;
    location = /maintenance.html {
        root /srv/app/;
    }
}
